<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon's Official Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #eaeaea;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            background: linear-gradient(90deg, #ff6b6b, #f7d94e);
            color: white;
            padding: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #007BFF; /* Blue */
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue */
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #ff6b6b;
        }

        .topics {
            margin-top: 20px;
            font-size: 20px;
            color: #ff6b6b;
        }

        .sub-topic {
            font-size: 16px;
            color: #333;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Leon Consulting</h1>
    </header>
    <div class="container">
        <div class="topics">Today's hot topics</div>
        <div class="sub-topic">Today’s hot topics will be displayed here</div>
        <button onclick="window.location.href='entogao.html'">Submit</button>
        <button onclick="window.location.href='enlianxiwomem.html'">Contact Us</button>
    </div>
    <footer>
        <a href="thanks_page.html" id="copyrightLink">&copy; 2024 Leon's Personal Website</a>
    </footer>

    <script>
        document.getElementById('copyrightLink').addEventListener('click', function (e) {
            e.preventDefault();
            window.location.href = "thanks_page.html";
            setTimeout(function () {
                window.scrollTo(0, document.body.scrollHeight);
                const audio = new Audio('malave.mp3');
                audio.play();
            }, 500);
        });
    </script>
</body>

</html>
